This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 476 of file biblio.bib
 : @misc{rfc6775
 :              ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in telosb
Warning--empty booktitle in multipath
You've used 36 entries,
            2118 wiz_defined-function locations,
            702 strings with 10492 characters,
and the built_in function-call counts, 11974 in all, are:
= -- 1104
> -- 730
< -- 13
+ -- 290
- -- 252
* -- 843
:= -- 2047
add.period$ -- 115
call.type$ -- 36
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 387
empty$ -- 851
format.name$ -- 252
if$ -- 2472
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 15
newline$ -- 190
num.names$ -- 72
pop$ -- 284
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 437
swap$ -- 88
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 89
width$ -- 38
write$ -- 394
(There was 1 error message)
