This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 531 of file biblio.bib
 : @misc{rfc6775
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in LLSF
Warning--empty booktitle in telosb
Warning--empty journal in OSCOREvsNDN
Warning--empty booktitle in multipath
You've used 42 entries,
            2118 wiz_defined-function locations,
            731 strings with 11548 characters,
and the built_in function-call counts, 13759 in all, are:
= -- 1270
> -- 858
< -- 16
+ -- 340
- -- 296
* -- 976
:= -- 2385
add.period$ -- 136
call.type$ -- 42
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 444
empty$ -- 947
format.name$ -- 296
if$ -- 2812
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 18
newline$ -- 223
num.names$ -- 84
pop$ -- 320
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 467
swap$ -- 92
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 4
while$ -- 101
width$ -- 44
write$ -- 462
(There was 1 error message)
