\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du standard IEEE802.15.4 et TSCH}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stack-IoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'IoT, les réseaux sans fils et leurs contraintes}{5}{section.1.1}\protected@file@percent }
\newlabel{WSNs}{{1.1}{5}{L'IoT, les réseaux sans fils et leurs contraintes}{section.1.1}{}}
\citation{multipath}
\citation{multipath}
\citation{telosb}
\citation{telosb}
\citation{SODA}
\citation{stack-IoT}
\citation{6TiSCH-industrial-perf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phénomène de multipath fading\cite  {multipath}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multipath}{{1.1}{6}{Phénomène de multipath fading\cite {multipath}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Micro-controleur TelosB, Texas Instruments \cite  {telosb}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:telosb}{{1.2}{6}{Micro-controleur TelosB, Texas Instruments \cite {telosb}\relax }{figure.caption.5}{}}
\citation{6top-perf}
\citation{stack-IoT}
\citation{link-layer-sec-impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'évolution des standards - amendement 802.15.4e et 6TiSCH}{7}{section.1.2}\protected@file@percent }
\citation{SODA}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{rfc7554}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les principes fondamentaux de TSCH}{10}{section.1.3}\protected@file@percent }
\newlabel{tschfond}{{1.3}{10}{Les principes fondamentaux de TSCH}{section.1.3}{}}
\newlabel{ASNeq}{{1.1}{10}{Les principes fondamentaux de TSCH}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemle de matrice CDU\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matCDU}{{1.3}{11}{Exemle de matrice CDU\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topolgie d'exemple avec 4 nœuds et leurs transmissions en un cycle de slotframe, détaillées par la \hyperref  [fig:schedule]{Figure~\ref  {fig:schedule}}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topograph}{{1.4}{11}{Topolgie d'exemple avec 4 nœuds et leurs transmissions en un cycle de slotframe, détaillées par la \wordlink {Figure}{fig:schedule}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Hopping sequences} des transmissions et schedule effectif résultant pour B (slotframes de taille 3)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schedule}{{1.5}{11}{\textit {Hopping sequences} des transmissions et schedule effectif résultant pour B (slotframes de taille 3)\relax }{figure.caption.7}{}}
\citation{rfc7554}
\citation{stack-IoT}
\citation{rfc7554}
\newlabel{freqeq}{{1.3}{12}{Les principes fondamentaux de TSCH}{equation.1.3.3}{}}
\citation{R-TSCH}
\citation{tiloca-6tisch-robust-scheduling-02}
\citation{link-layer-sec-impact}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-dtsecurity-zerotouch-join-04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La pile réseau 6TiSCH}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{rfc6775}
\citation{rfc8505}
\citation{ietf-6lo-backbone-router-13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'architecture type des WSNs}{15}{section.2.1}\protected@file@percent }
\newlabel{archWSN}{{2.1}{15}{L'architecture type des WSNs}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture d'un WSN 6TiSCH, calqué sur la configuration basique du standard \cite  {ietf-6tisch-architecture-28}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:archWSN}{{2.1}{15}{Architecture d'un WSN 6TiSCH, calqué sur la configuration basique du standard \cite {ietf-6tisch-architecture-28}\relax }{figure.caption.8}{}}
\citation{rfc7554}
\citation{rfc6550}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies et protocoles de la pile 6TiSCH}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La pile dans son ensemble}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{6TiSCH_stack}{{2.2.1}{17}{La pile dans son ensemble}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pile réseau 6TiSCH proposée par le standard \cite  {ietf-6tisch-architecture-28}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6TiSCH_stack}{{2.2}{17}{Pile réseau 6TiSCH proposée par le standard \cite {ietf-6tisch-architecture-28}\relax }{figure.caption.9}{}}
\citation{stack-IoT}
\citation{stack-IoT}
\citation{stack-IoT}
\citation{stack-IoT}
\citation{app-sec-openWSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Couche physique - IEEE802.15.4 PHY}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{802.15.4PHY}{{2.2.2}{18}{Couche physique - IEEE802.15.4 PHY}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Composants d'une transmission IEEE802.15.4 à la couche PHY. FL pour \textit  {Frame Length} et FCS pour \textit  {Frame Check Sequence} (somme de contrôle utilisant CRC)\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IEEE802.15.4-PHY}{{2.3}{18}{Composants d'une transmission IEEE802.15.4 à la couche PHY. FL pour \textit {Frame Length} et FCS pour \textit {Frame Check Sequence} (somme de contrôle utilisant CRC)\relax }{figure.caption.10}{}}
\citation{IEEE802.15.4}
\citation{rfc7554}
\citation{IEEE802.15.4}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Couche lien - IEEE802.15.4e en mode TSCH}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{802.15.4e}{{2.2.3}{19}{Couche lien - IEEE802.15.4e en mode TSCH}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure de PAN et addressage}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Différentes structures envisageables et combinables pour un PAN IEEE802.15.4\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PANs}{{2.4}{19}{Différentes structures envisageables et combinables pour un PAN IEEE802.15.4\relax }{figure.caption.12}{}}
\citation{IEEE802.15.4}
\citation{rfc8180}
\citation{rfc7554}
\@writefile{toc}{\contentsline {subsubsection}{IEs et \textit  {Enhanced Beacons}}{20}{section*.13}\protected@file@percent }
\newlabel{EBs}{{2.2.3}{20}{IEs et \textit {Enhanced Beacons}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types de transmissions et retransmissions}{20}{section*.14}\protected@file@percent }
\citation{IEEE802.15.4}
\citation{IEEE802.15.4}
\citation{rfc7554}
\citation{ATP}
\citation{vulns-time-synchro-TSCH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Déroulement de la (re)transmission d'une frame destinée au nœud dst considérant \textit  {TschCca=ON}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CSMA}{{2.5}{21}{Déroulement de la (re)transmission d'une frame destinée au nœud dst considérant \textit {TschCca=ON}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organisation d'une transmission dans un timeslot}{21}{section*.16}\protected@file@percent }
\newlabel{templatetimeslot}{{2.2.3}{21}{Organisation d'une transmission dans un timeslot}{section*.16}{}}
\citation{IEEE802.15.4}
\citation{ATP}
\citation{IEEE802.15.4}
\citation{link-layer-sec-impact}
\citation{IEEE802.15.4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Utilisation des différentes périodes délimitées dans un timeslot lors d'une transmission\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:timeslot}{{2.6}{22}{Utilisation des différentes périodes délimitées dans un timeslot lors d'une transmission\relax }{figure.caption.17}{}}
\citation{IEEE802.15.4}
\citation{IEEE802.15.4}
\citation{link-layer-sec-impact}
\citation{link-layer-sec-impact}
\@writefile{toc}{\contentsline {subsubsection}{Services de sécurité}{23}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure d'une frame 802.15.4e selon le standard \cite  {IEEE802.15.4}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:IEEE802.15.4_frame}{{2.7}{23}{Structure d'une frame 802.15.4e selon le standard \cite {IEEE802.15.4}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CCM* permet de chiffrer/authentifer des frames à partir d'une clé \cite  {link-layer-sec-impact}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CCM}{{2.8}{23}{CCM* permet de chiffrer/authentifer des frames à partir d'une clé \cite {link-layer-sec-impact}\relax }{figure.caption.20}{}}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {subsubsection}{Structure de slotframe}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table des voisins}{24}{section*.22}\protected@file@percent }
\citation{rfc8480}
\citation{rfc7554}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{rfc8480}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Couche d'abstraction de lien - 6top}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{6top}{{2.2.4}{25}{Couche d'abstraction de lien - 6top}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composants de la couche 6top}{25}{section*.23}\protected@file@percent }
\citation{rfc8480}
\@writefile{toc}{\contentsline {subsubsection}{Le protocole 6P et les scheduling functions}{26}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Transaction 2-steps (commande ADD)\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2-steps}{{2.9}{26}{Transaction 2-steps (commande ADD)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transaction 3-steps (commande ADD)\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3-steps}{{2.10}{26}{Transaction 3-steps (commande ADD)\relax }{figure.caption.25}{}}
\citation{rfc7554}
\citation{wiki:6LoWPAN}
\citation{rfc8138}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Couche d'adaptation à IPv6 - 6LoWPAN}{27}{subsection.2.2.5}\protected@file@percent }
\newlabel{6LoWPAN}{{2.2.5}{27}{Couche d'adaptation à IPv6 - 6LoWPAN}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Addressing Header : forwarding}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispatch header : compression d'headers}{27}{section*.27}\protected@file@percent }
\citation{ietf-6tisch-architecture-28}
\citation{wiki:6LoWPAN}
\citation{wiki:6LoWPAN}
\citation{rfc6775}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation header : fragmentation}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'auto-configuration des interfaces en IPv6}{28}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Différences entre IPv6 ND traditionnel et 6LoWPAN ND\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:6LoWPAN-ND}{{2.11}{28}{Différences entre IPv6 ND traditionnel et 6LoWPAN ND\relax }{figure.caption.30}{}}
\citation{rfc6550}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Couche réseau et routage - RPL}{29}{subsection.2.2.6}\protected@file@percent }
\newlabel{RPL}{{2.2.6}{29}{Couche réseau et routage - RPL}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sélection d'un parent préféré par un nœud X utilisant une OF arbitraire\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:OF}{{2.12}{29}{Sélection d'un parent préféré par un nœud X utilisant une OF arbitraire\relax }{figure.caption.31}{}}
\citation{stack-IoT}
\citation{rfc7252}
\citation{stack-IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Couches transport et application - CoAP sur UDP}{31}{subsection.2.2.7}\protected@file@percent }
\newlabel{CoAP}{{2.2.7}{31}{Couches transport et application - CoAP sur UDP}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transport par UDP}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CoAP}{31}{section*.33}\protected@file@percent }
\citation{rfc7252}
\citation{rfc7252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Message CON et piggybacking de la Response dans l'ACK\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CoAP_CON}{{2.13}{32}{Message CON et piggybacking de la Response dans l'ACK\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Format d'un message CoAP \cite  {rfc7252}\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CoAP_pkt}{{2.14}{32}{Format d'un message CoAP \cite {rfc7252}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Message NON et détection de duplicata\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CoAP_NON}{{2.15}{32}{Message NON et détection de duplicata\relax }{figure.caption.34}{}}
\citation{rfc7252}
\citation{rfc7252}
\citation{rfc7252}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-minimal-security-15}
\citation{rfc7049}
\citation{rfc8613}
\@writefile{toc}{\contentsline {subsubsection}{CoJP et OSCORE}{34}{section*.35}\protected@file@percent }
\newlabel{intro_CoJP}{{2.2.7}{34}{CoJP et OSCORE}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CoJP et OSCORE positionnés par rapport aux couches logiques CoAP\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CoJP_stack}{{2.16}{34}{CoJP et OSCORE positionnés par rapport aux couches logiques CoAP\relax }{figure.caption.36}{}}
\citation{openWSN}
\citation{openWSN}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principes inhérents au déploiement de la pile}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synchronisation temporelle}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{synchrotemp}{{2.3.1}{35}{Synchronisation temporelle}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resynchronisation entre nœuds voisins}{35}{section*.37}\protected@file@percent }
\citation{stack-IoT}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation globale du réseau}{36}{section*.38}\protected@file@percent }
\citation{ietf-6tisch-minimal-security-15}
\citation{6TiSCH-industrial-perf}
\citation{IEEE802.15.4}
\citation{rfc8180}
\citation{join-TSCH-RPL}
\citation{join-TSCH-RPL}
\citation{broadcast-strategies}
\citation{ATP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formation du réseau}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{joinphase}{{2.3.2}{37}{Formation du réseau}{subsection.2.3.2}{}}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-msf-10}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-msf-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ordonnancement des transmissions - \textit  {minimal scheduling}}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{scheduling}{{2.3.3}{38}{Ordonnancement des transmissions - \textit {minimal scheduling}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse détaillée de la sécurité pour la phase de join}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_analysis}{{3}{39}{Analyse détaillée de la sécurité pour la phase de join}{chapter.3}{}}
\citation{rfc7049}
\citation{rfc8152}
\citation{rfc8613}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ressources et standards utilisés}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOR et COSE}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OSCORE}{40}{subsection.3.1.2}\protected@file@percent }
\citation{rfc5116}
\citation{rfc8152}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de la création d'un message OSCORE sécurisant un message original\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:OSCORE_scheme}{{3.1}{41}{Schéma de la création d'un message OSCORE sécurisant un message original\relax }{figure.caption.39}{}}
\citation{rfc5869}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contenu de l'Option OSCORE\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:OSCORE_option}{{3.2}{42}{Contenu de l'Option OSCORE\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {plaintext} inclus dans le COSE\_obj\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:OSCORE_plaintext}{{3.3}{42}{\textit {plaintext} inclus dans le COSE\_obj\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schéma fonctionnel d'un échange OSCORE et des contextes utilisés pour sécuriser le ``canal"\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:OSCORE_contexts}{{3.4}{42}{Schéma fonctionnel d'un échange OSCORE et des contextes utilisés pour sécuriser le ``canal"\relax }{figure.caption.41}{}}
\citation{rfc8152}
\citation{rfc8613}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Détail de quels champs du paquet original et valeurs sont utilisés pour calculer l'AAD\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:OSCORE_AAD}{{3.5}{43}{Détail de quels champs du paquet original et valeurs sont utilisés pour calculer l'AAD\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Procédure de calcul du nonce AEAD à partir du PIV (=Sender Sequence Number)\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:OSCORE_nonce}{{3.6}{43}{Procédure de calcul du nonce AEAD à partir du PIV (=Sender Sequence Number)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vue d'ensemble d'un échange client-serveur protégé par OSCORE : dérivation des contextes, formation et procédure de chiffrement COSE des messages et place du proxy dans l'échange\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:OSCORE_exchange}{{3.7}{44}{Vue d'ensemble d'un échange client-serveur protégé par OSCORE : dérivation des contextes, formation et procédure de chiffrement COSE des messages et place du proxy dans l'échange\relax }{figure.caption.44}{}}
\citation{ietf-6tisch-minimal-security-15}
\citation{rfc8180}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-minimal-security-15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CoJP}{45}{subsection.3.1.3}\protected@file@percent }
\newlabel{CoJP}{{3.1.3}{45}{CoJP}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Place dans le réseau des différents acteurs de la phase de join\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:joining_phase_network}{{3.8}{45}{Place dans le réseau des différents acteurs de la phase de join\relax }{figure.caption.45}{}}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-minimal-security-15}
\@writefile{toc}{\contentsline {subsubsection}{Problématiques liées à la joining phase}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothèses faites par CoJP (paramètres pré-établis)}{46}{section*.47}\protected@file@percent }
\citation{ietf-6tisch-minimal-security-15}
\@writefile{toc}{\contentsline {subsubsection}{Composants du protocole CoJP et leur sécurisation}{47}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vue d'ensemble de la joining phase et de la mise à jour des paramètres distribués par CoJP\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:joining_phase_simplified}{{3.9}{48}{Vue d'ensemble de la joining phase et de la mise à jour des paramètres distribués par CoJP\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Join Exchange CoJP et Join Proxy}{49}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forwarding d'une Join Request par un Join Proxy\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:join_request}{{3.10}{49}{Forwarding d'une Join Request par un Join Proxy\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse du déroulement de la phase de join}{50}{section.3.2}\protected@file@percent }
\newlabel{join_phase_analysis}{{3.2}{50}{Analyse du déroulement de la phase de join}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procédure dans sa globalité}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étape de scanning/advertising (EBs) et obtention d'adresse IPv6}{50}{section*.53}\protected@file@percent }
\newlabel{global_EB}{{3.2.1}{50}{Étape de scanning/advertising (EBs) et obtention d'adresse IPv6}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Étape d'intégration au réseau (échanges CoJP) et opérabilité RPL}{50}{section*.54}\protected@file@percent }
\newlabel{global_CoJP}{{3.2.1}{50}{Étape d'intégration au réseau (échanges CoJP) et opérabilité RPL}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La sécurité du join en détails}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implémentations de la joining phase dans les simulateurs}{50}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Échanges de messages entre les différentes parties impliquées durant la phase de join d'un pledge\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:joining_phase}{{3.11}{51}{Échanges de messages entre les différentes parties impliquées durant la phase de join d'un pledge\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude des performances de la joining phase sécurisée}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Améliorations proposées et implémentation}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations et résultats}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{rfc6550}{1}
\bibcite{rfc7049}{2}
\bibcite{rfc6775}{3}
\bibcite{ietf-6tisch-msf-10}{4}
\bibcite{telosb}{5}
\bibcite{IEEE802.15.4}{6}
\bibcite{ATP}{7}
\bibcite{rfc5869}{8}
\bibcite{rfc5116}{9}
\bibcite{stack-IoT}{10}
\bibcite{ietf-6tisch-dtsecurity-zerotouch-join-04}{11}
\bibcite{6top-perf}{12}
\bibcite{rfc8152}{13}
\bibcite{app-sec-openWSN}{14}
\bibcite{link-layer-sec-impact}{15}
\bibcite{rfc8613}{16}
\bibcite{rfc7252}{17}
\bibcite{multipath}{18}
\bibcite{ietf-6tisch-architecture-28}{19}
\bibcite{rfc8138}{20}
\bibcite{rfc8505}{21}
\bibcite{ietf-6lo-backbone-router-13}{22}
\bibcite{tiloca-6tisch-robust-scheduling-02}{23}
\bibcite{join-TSCH-RPL}{24}
\bibcite{6TiSCH-industrial-perf}{25}
\bibcite{rfc8180}{26}
\bibcite{SODA}{27}
\bibcite{ietf-6tisch-minimal-security-15}{28}
\bibcite{broadcast-strategies}{29}
\bibcite{rfc8480}{30}
\bibcite{rfc7554}{31}
\bibcite{openWSN}{32}
\bibcite{vulns-time-synchro-TSCH}{33}
\bibcite{wiki:6LoWPAN}{34}
\bibcite{R-TSCH}{35}
