\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du standard IEEE802.15.4 et TSCH}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stack-IoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'IoT, les réseaux sans fils et leurs contraintes}{5}{section.1.1}\protected@file@percent }
\newlabel{WSNs}{{1.1}{5}{L'IoT, les réseaux sans fils et leurs contraintes}{section.1.1}{}}
\citation{multipath}
\citation{multipath}
\citation{telosb}
\citation{telosb}
\citation{SODA}
\citation{stack-IoT}
\citation{6TiSCH-industrial-perf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phénomène de multipath fading\cite  {multipath}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multipath}{{1.1}{6}{Phénomène de multipath fading\cite {multipath}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Micro-controleur TelosB, Texas Instruments \cite  {telosb}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:telosb}{{1.2}{6}{Micro-controleur TelosB, Texas Instruments \cite {telosb}\relax }{figure.caption.5}{}}
\citation{6top-perf}
\citation{stack-IoT}
\citation{link-layer-sec-impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'évolution des standards - amendement 802.15.4e et 6TiSCH}{7}{section.1.2}\protected@file@percent }
\citation{SODA}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{rfc7554}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les principes fondamentaux de TSCH}{10}{section.1.3}\protected@file@percent }
\newlabel{tschfond}{{1.3}{10}{Les principes fondamentaux de TSCH}{section.1.3}{}}
\newlabel{ASNeq}{{1.1}{10}{Les principes fondamentaux de TSCH}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemle de matrice CDU\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matCDU}{{1.3}{11}{Exemle de matrice CDU\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topolgie d'exemple avec 4 nœuds et leurs transmissions en un cycle de slotframe, détaillées par la \hyperref  [fig:schedule]{Figure~\ref  {fig:schedule}}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topograph}{{1.4}{11}{Topolgie d'exemple avec 4 nœuds et leurs transmissions en un cycle de slotframe, détaillées par la \wordlink {Figure}{fig:schedule}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Hopping sequences} des transmissions et schedule effectif résultant pour B (slotframes de taille 3)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schedule}{{1.5}{11}{\textit {Hopping sequences} des transmissions et schedule effectif résultant pour B (slotframes de taille 3)\relax }{figure.caption.7}{}}
\citation{rfc7554}
\citation{stack-IoT}
\citation{rfc7554}
\newlabel{freqeq}{{1.3}{12}{Les principes fondamentaux de TSCH}{equation.1.3.3}{}}
\citation{R-TSCH}
\citation{tiloca-6tisch-robust-scheduling-02}
\citation{link-layer-sec-impact}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-dtsecurity-zerotouch-join-04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La pile réseau 6TiSCH}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{rfc6775}
\citation{rfc8505}
\citation{ietf-6lo-backbone-router-13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'architecture type des WSNs}{15}{section.2.1}\protected@file@percent }
\newlabel{archWSN}{{2.1}{15}{L'architecture type des WSNs}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture d'un WSN 6TiSCH, calqué sur la configuration basique du standard \cite  {ietf-6tisch-architecture-28}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:archWSN}{{2.1}{15}{Architecture d'un WSN 6TiSCH, calqué sur la configuration basique du standard \cite {ietf-6tisch-architecture-28}\relax }{figure.caption.8}{}}
\citation{rfc7554}
\citation{rfc6550}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies et protocoles de la pile 6TiSCH}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La pile dans son ensemble}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{6TiSCH_stack}{{2.2.1}{17}{La pile dans son ensemble}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pile réseau 6TiSCH proposée par le standard \cite  {ietf-6tisch-architecture-28}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6TiSCH_stack}{{2.2}{17}{Pile réseau 6TiSCH proposée par le standard \cite {ietf-6tisch-architecture-28}\relax }{figure.caption.9}{}}
\citation{stack-IoT}
\citation{stack-IoT}
\citation{stack-IoT}
\citation{stack-IoT}
\citation{app-sec-openWSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Couche physique - IEEE802.15.4 PHY}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{802.15.4PHY}{{2.2.2}{18}{Couche physique - IEEE802.15.4 PHY}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Composants d'une transmission IEEE802.15.4 à la couche PHY. FL pour \textit  {Frame Length} et FCS pour \textit  {Frame Check Sequence} (somme de contrôle utilisant CRC)\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IEEE802.15.4-PHY}{{2.3}{18}{Composants d'une transmission IEEE802.15.4 à la couche PHY. FL pour \textit {Frame Length} et FCS pour \textit {Frame Check Sequence} (somme de contrôle utilisant CRC)\relax }{figure.caption.10}{}}
\citation{IEEE802.15.4}
\citation{rfc7554}
\citation{IEEE802.15.4}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Couche lien - IEEE802.15.4e en mode TSCH}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{802.15.4e}{{2.2.3}{19}{Couche lien - IEEE802.15.4e en mode TSCH}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Structure de PAN et addressage}{19}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Différentes structures envisageables et combinables pour un PAN IEEE802.15.4\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PANs}{{2.4}{19}{Différentes structures envisageables et combinables pour un PAN IEEE802.15.4\relax }{figure.caption.11}{}}
\citation{IEEE802.15.4}
\citation{rfc8180}
\citation{rfc7554}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}IEs et \textit  {Enhanced Beacons}}{20}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{EBs}{{2.2.3.2}{20}{IEs et \textit {Enhanced Beacons}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Types de transmissions et retransmissions}{20}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{IEEE802.15.4}
\citation{IEEE802.15.4}
\citation{rfc7554}
\citation{ATP}
\citation{vulns-time-synchro-TSCH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Déroulement de la (re)transmission d'une frame destinée au nœud dst considérant \textit  {TschCca=ON}\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CSMA}{{2.5}{21}{Déroulement de la (re)transmission d'une frame destinée au nœud dst considérant \textit {TschCca=ON}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Organisation d'une transmission dans un timeslot}{21}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{templatetimeslot}{{2.2.3.4}{21}{Organisation d'une transmission dans un timeslot}{subsubsection.2.2.3.4}{}}
\citation{IEEE802.15.4}
\citation{ATP}
\citation{IEEE802.15.4}
\citation{link-layer-sec-impact}
\citation{IEEE802.15.4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Utilisation des différentes périodes délimitées dans un timeslot lors d'une transmission\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timeslot}{{2.6}{22}{Utilisation des différentes périodes délimitées dans un timeslot lors d'une transmission\relax }{figure.caption.13}{}}
\citation{IEEE802.15.4}
\citation{IEEE802.15.4}
\citation{link-layer-sec-impact}
\citation{link-layer-sec-impact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Services de sécurité}{23}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{IEEE802.15.4-sec}{{2.2.3.5}{23}{Services de sécurité}{subsubsection.2.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure d'une frame 802.15.4e selon le standard \cite  {IEEE802.15.4}\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IEEE802.15.4_frame}{{2.7}{23}{Structure d'une frame 802.15.4e selon le standard \cite {IEEE802.15.4}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CCM* permet de chiffrer/authentifer des frames à partir d'une clé \cite  {link-layer-sec-impact}\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CCM}{{2.8}{23}{CCM* permet de chiffrer/authentifer des frames à partir d'une clé \cite {link-layer-sec-impact}\relax }{figure.caption.15}{}}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Structure de slotframe}{24}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Table des voisins}{24}{subsubsection.2.2.3.7}\protected@file@percent }
\newlabel{neighbors_table}{{2.2.3.7}{24}{Table des voisins}{subsubsection.2.2.3.7}{}}
\citation{rfc8480}
\citation{rfc7554}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\citation{rfc8480}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Couche d'abstraction de lien - 6top}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{6top}{{2.2.4}{25}{Couche d'abstraction de lien - 6top}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Composants de la couche 6top}{25}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{rfc8480}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Le protocole 6P et les scheduling functions}{26}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Transaction 2-steps (commande ADD)\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2-steps}{{2.9}{26}{Transaction 2-steps (commande ADD)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transaction 3-steps (commande ADD)\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3-steps}{{2.10}{26}{Transaction 3-steps (commande ADD)\relax }{figure.caption.16}{}}
\citation{rfc7554}
\citation{wiki:6LoWPAN}
\citation{rfc8138}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Couche d'adaptation à IPv6 - 6LoWPAN}{27}{subsection.2.2.5}\protected@file@percent }
\newlabel{6LoWPAN}{{2.2.5}{27}{Couche d'adaptation à IPv6 - 6LoWPAN}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Mesh Addressing Header : forwarding}{27}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Dispatch header : compression d'headers}{27}{subsubsection.2.2.5.2}\protected@file@percent }
\citation{ietf-6tisch-architecture-28}
\citation{wiki:6LoWPAN}
\citation{wiki:6LoWPAN}
\citation{rfc6775}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Fragmentation header : fragmentation}{28}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}L'auto-configuration des interfaces en IPv6}{28}{subsubsection.2.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Différences entre IPv6 ND traditionnel et 6LoWPAN ND\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6LoWPAN-ND}{{2.11}{28}{Différences entre IPv6 ND traditionnel et 6LoWPAN ND\relax }{figure.caption.17}{}}
\citation{rfc6550}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Couche réseau et routage - RPL}{29}{subsection.2.2.6}\protected@file@percent }
\newlabel{RPL}{{2.2.6}{29}{Couche réseau et routage - RPL}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sélection d'un parent préféré par un nœud X utilisant une OF arbitraire\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OF}{{2.12}{29}{Sélection d'un parent préféré par un nœud X utilisant une OF arbitraire\relax }{figure.caption.18}{}}
\citation{stack-IoT}
\citation{rfc7252}
\citation{stack-IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Couches transport et application - CoAP sur UDP}{31}{subsection.2.2.7}\protected@file@percent }
\newlabel{CoAP}{{2.2.7}{31}{Couches transport et application - CoAP sur UDP}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Transport par UDP}{31}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}CoAP}{31}{subsubsection.2.2.7.2}\protected@file@percent }
\citation{rfc7252}
\citation{rfc7252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Message CON et piggybacking de la Response dans l'ACK\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CoAP_CON}{{2.13}{32}{Message CON et piggybacking de la Response dans l'ACK\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Format d'un message CoAP \cite  {rfc7252}\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CoAP_pkt}{{2.14}{32}{Format d'un message CoAP \cite {rfc7252}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Message NON et détection de duplicata\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CoAP_NON}{{2.15}{32}{Message NON et détection de duplicata\relax }{figure.caption.19}{}}
\citation{rfc7252}
\citation{rfc7252}
\citation{rfc7252}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-minimal-security-15}
\citation{rfc7049}
\citation{rfc8613}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}CoJP et OSCORE}{34}{subsubsection.2.2.7.3}\protected@file@percent }
\newlabel{intro_CoJP}{{2.2.7.3}{34}{CoJP et OSCORE}{subsubsection.2.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CoJP et OSCORE positionnés par rapport aux couches logiques CoAP\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CoJP_stack}{{2.16}{34}{CoJP et OSCORE positionnés par rapport aux couches logiques CoAP\relax }{figure.caption.20}{}}
\citation{openWSN}
\citation{openWSN}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principes inhérents au déploiement de la pile}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synchronisation temporelle}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{synchrotemp}{{2.3.1}{35}{Synchronisation temporelle}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Resynchronisation entre nœuds voisins}{35}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{stack-IoT}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-architecture-28}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Synchronisation globale du réseau}{36}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{ietf-6tisch-minimal-security-15}
\citation{6TiSCH-industrial-perf}
\citation{IEEE802.15.4}
\citation{rfc8180}
\citation{join-TSCH-RPL}
\citation{join-TSCH-RPL}
\citation{broadcast-strategies}
\citation{ATP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formation du réseau}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{joinphase}{{2.3.2}{37}{Formation du réseau}{subsection.2.3.2}{}}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-msf-10}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-6tisch-msf-10}
\citation{ietf-6tisch-6top-sf0-05}
\citation{LLSF}
\citation{ReSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ordonnancement des transmissions - \textit  {minimal scheduling}}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{scheduling}{{2.3.3}{38}{Ordonnancement des transmissions - \textit {minimal scheduling}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse détaillée de la sécurité pour la phase de join}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_analysis}{{3}{39}{Analyse détaillée de la sécurité pour la phase de join}{chapter.3}{}}
\citation{rfc7049}
\citation{rfc8152}
\citation{rfc8613}
\citation{OSCOREvsNDN}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ressources et standards utilisés}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CBOR et COSE}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OSCORE}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Principes fondamentaux d'OSCORE}{40}{subsubsection.3.1.2.1}\protected@file@percent }
\citation{rfc5116}
\citation{rfc8152}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Processus d'encapsulation OSCORE}{41}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de la création d'un message OSCORE sécurisant un message original\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OSCORE_scheme}{{3.1}{41}{Schéma de la création d'un message OSCORE sécurisant un message original\relax }{figure.caption.21}{}}
\citation{rfc5869}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contenu de l'Option OSCORE\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OSCORE_option}{{3.2}{42}{Contenu de l'Option OSCORE\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {plaintext} inclus dans le COSE\_obj\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OSCORE_plaintext}{{3.3}{42}{\textit {plaintext} inclus dans le COSE\_obj\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Contextes de sécurité et échanges sur le canal OSCORE}{42}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{OSCORE_contexts}{{3.1.2.3}{42}{Contextes de sécurité et échanges sur le canal OSCORE}{subsubsection.3.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schéma fonctionnel d'un échange OSCORE et des contextes utilisés pour sécuriser le ``canal"\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:OSCORE_contexts}{{3.4}{42}{Schéma fonctionnel d'un échange OSCORE et des contextes utilisés pour sécuriser le ``canal"\relax }{figure.caption.23}{}}
\citation{rfc8152}
\citation{rfc8613}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Détail de quels champs du paquet original et valeurs sont utilisés pour calculer l'AAD\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:OSCORE_AAD}{{3.5}{43}{Détail de quels champs du paquet original et valeurs sont utilisés pour calculer l'AAD\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Procédure de calcul du nonce AEAD à partir du PIV (=Sender Sequence Number)\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:OSCORE_nonce}{{3.6}{43}{Procédure de calcul du nonce AEAD à partir du PIV (=Sender Sequence Number)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vue d'ensemble d'un échange client-serveur protégé par OSCORE : dérivation des contextes, formation et procédure de chiffrement COSE des messages et place du proxy dans l'échange\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:OSCORE_exchange}{{3.7}{44}{Vue d'ensemble d'un échange client-serveur protégé par OSCORE : dérivation des contextes, formation et procédure de chiffrement COSE des messages et place du proxy dans l'échange\relax }{figure.caption.26}{}}
\citation{ietf-6tisch-minimal-security-15}
\citation{rfc8180}
\citation{ietf-6tisch-minimal-security-15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CoJP}{45}{subsection.3.1.3}\protected@file@percent }
\newlabel{CoJP}{{3.1.3}{45}{CoJP}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Place dans le réseau des différents acteurs de la phase de join\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:joining_phase_network}{{3.8}{45}{Place dans le réseau des différents acteurs de la phase de join\relax }{figure.caption.27}{}}
\citation{ietf-6tisch-minimal-security-15}
\citation{ietf-lake-reqs-03}
\citation{ietf-6tisch-minimal-security-15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Problématiques liées à la joining phase}{46}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Hypothèses faites par CoJP (paramètres pré-établis)}{46}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{preshared_join}{{3.1.3.2}{46}{Hypothèses faites par CoJP (paramètres pré-établis)}{subsubsection.3.1.3.2}{}}
\citation{ietf-6tisch-minimal-security-15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Composants du protocole CoJP et leur sécurisation}{47}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{CoJP_components}{{3.1.3.3}{47}{Composants du protocole CoJP et leur sécurisation}{subsubsection.3.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vue d'ensemble de la joining phase et de la mise à jour des paramètres distribués par CoJP\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:joining_phase_simplified}{{3.9}{48}{Vue d'ensemble de la joining phase et de la mise à jour des paramètres distribués par CoJP\relax }{figure.caption.28}{}}
\citation{rfc8152}
\citation{rfc5869}
\citation{rfc5869}
\citation{ietf-core-stateless-05}
\citation{ietf-core-stateless-05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Join Exchange CoJP et Join Proxy}{49}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{join_exchange_CoJP}{{3.1.3.4}{49}{Join Exchange CoJP et Join Proxy}{subsubsection.3.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forwarding d'une Join Request par un Join Proxy\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:join_request}{{3.10}{50}{Forwarding d'une Join Request par un Join Proxy\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Forwarding d'une Join Response par un Join Proxy\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:join_response}{{3.11}{51}{Forwarding d'une Join Response par un Join Proxy\relax }{figure.caption.30}{}}
\citation{rfc8180}
\citation{ietf-6tisch-enrollment-enhanced-beacon-14}
\citation{ietf-6tisch-enrollment-enhanced-beacon-14}
\citation{rfc8180}
\citation{ietf-6tisch-enrollment-enhanced-beacon-14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse du déroulement de la phase de join}{52}{section.3.2}\protected@file@percent }
\newlabel{join_phase_analysis}{{3.2}{52}{Analyse du déroulement de la phase de join}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procédure dans sa globalité}{52}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Étape de scanning/advertising (EBs) et obtention d'adresse IPv6}{52}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{global_EB}{{3.2.1.1}{52}{Étape de scanning/advertising (EBs) et obtention d'adresse IPv6}{subsubsection.3.2.1.1}{}}
\citation{ietf-6tisch-enrollment-enhanced-beacon-14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Réception d'EB et validation de l'adresse IPv6 du pledge\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:join_part1}{{3.12}{53}{Réception d'EB et validation de l'adresse IPv6 du pledge\relax }{figure.caption.31}{}}
\citation{ietf-6tisch-minimal-security-15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Étape d'intégration au réseau (échange CoJP) et opérabilité RPL}{54}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{global_CoJP}{{3.2.1.2}{54}{Étape d'intégration au réseau (échange CoJP) et opérabilité RPL}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Échange CoJP menant à l'intégration au réseau du pledge\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:join_part2}{{3.13}{54}{Échange CoJP menant à l'intégration au réseau du pledge\relax }{figure.caption.32}{}}
\citation{ietf-6tisch-architecture-28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Amélioration des performances de la joining phase avec la méthode NPEB}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rfc8180}
\citation{ietf-6tisch-msf-10}
\citation{rfc8180}
\citation{broadcast-strategies}
\citation{IEEE802.15.4}
\citation{rfc8180}
\citation{broadcast-strategies}
\citation{simulating-6TiSCH}
\citation{tiloca-6tisch-robust-scheduling-02}
\citation{tiloca-6tisch-robust-scheduling-02}
\citation{rfc8180}
\citation{rfc8180}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les faiblesses de la joining phase}{57}{section.4.1}\protected@file@percent }
\newlabel{prob_joining_phase}{{4.1}{57}{Les faiblesses de la joining phase}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La \textit  {minimal cell}}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{min_cell}{{4.1.1}{57}{La \textit {minimal cell}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Écoute active du pledge}{57}{subsection.4.1.2}\protected@file@percent }
\citation{rfc8180}
\citation{simulating-6TiSCH}
\citation{rfc8180}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Présentation de la méthode de \textit  {Neighbors Propositions EB}}{58}{section.4.2}\protected@file@percent }
\newlabel{intuition_NPEB}{{4.2}{58}{Présentation de la méthode de \textit {Neighbors Propositions EB}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intuition de la méthode NPEB}{58}{subsection.4.2.1}\protected@file@percent }
\citation{rfc8180}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de NPtable avec différents statuts d'écoute possibles (\texttt  {None}/\texttt  {0}/\textit  {valeur RSSI})\relax }}{59}{table.caption.33}\protected@file@percent }
\newlabel{NPtable}{{4.1}{59}{Exemple de NPtable avec différents statuts d'écoute possibles (\texttt {None}/\texttt {0}/\textit {valeur RSSI})\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces [Cycle t] État initial du réseau où les NPtables des noeuds sont déjà alimentées\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NPEB_step1}{{4.1}{60}{[Cycle t] État initial du réseau où les NPtables des noeuds sont déjà alimentées\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces [Cycle t+1] Une itération de slotframe écoulée, deux NPEBs programmés pour ce nouveau cycle\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NPEB_step2}{{4.2}{60}{[Cycle t+1] Une itération de slotframe écoulée, deux NPEBs programmés pour ce nouveau cycle\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces [Cycle t+2] sommeil du pledge jusqu'à la cell d'annonce indiquée par N1\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NPEB_step3}{{4.3}{61}{[Cycle t+2] sommeil du pledge jusqu'à la cell d'annonce indiquée par N1\relax }{figure.caption.36}{}}
\citation{IEEE802.15.4}
\citation{rfc8180}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces [Cycle t+4] sommeil du pledge jusqu'à la cell d'annonce indiquée par root et lancement de la suite du processus de join avec celui-ci\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NPEB_step4}{{4.4}{62}{[Cycle t+4] sommeil du pledge jusqu'à la cell d'annonce indiquée par root et lancement de la suite du processus de join avec celui-ci\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Méthodes de remplissage de la NPtable}{62}{subsection.4.2.2}\protected@file@percent }
\newlabel{feed_NPtable}{{4.2.2}{62}{Méthodes de remplissage de la NPtable}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}NPEB-based}{62}{subsubsection.4.2.2.1}\protected@file@percent }
\citation{openbenchmark}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Data-based}{63}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}ACK-based}{63}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Procédures décisionnelles et paramétrage}{63}{subsection.4.2.3}\protected@file@percent }
\newlabel{decisional}{{4.2.3}{63}{Procédures décisionnelles et paramétrage}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Sélection des voisins à annoncer}{63}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces selectNeighborsToAnnounce : sélection des meilleurs voisins à annoncer par le noeud \textit  {node}\relax }}{64}{algorithm.1}\protected@file@percent }
\newlabel{proc_announce}{{1}{64}{selectNeighborsToAnnounce : sélection des meilleurs voisins à annoncer par le noeud \textit {node}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Sélection d'un candidat voisin parmi ceux proposés au pledge}{64}{subsubsection.4.2.3.2}\protected@file@percent }
\citation{rfc8180}
\citation{rfc8180}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces selectNeighborToListen : sélection du meilleur voisin à écouter parmi ceux proposés\relax }}{65}{algorithm.2}\protected@file@percent }
\newlabel{proc_listen}{{2}{65}{selectNeighborToListen : sélection du meilleur voisin à écouter parmi ceux proposés\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Processus itératif d'écoute de NPEBs}{65}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces receiveNPEB : traitement de l'évènement réception d'un NPEB en écoute active\relax }}{66}{algorithm.3}\protected@file@percent }
\newlabel{proc_iter}{{3}{66}{receiveNPEB : traitement de l'évènement réception d'un NPEB en écoute active\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces shouldUndergoSynchroWith : décision d'arrêt pour le processus itératif validant le voisin candidat pour la suite du processus de join\relax }}{66}{algorithm.4}\protected@file@percent }
\newlabel{proc_stop}{{4}{66}{shouldUndergoSynchroWith : décision d'arrêt pour le processus itératif validant le voisin candidat pour la suite du processus de join\relax }{algorithm.4}{}}
\citation{simulating-6TiSCH}
\citation{simulating-6TiSCH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Propositions de voisins dans les frames ACK/Data}{67}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion des optimisations possibles}{67}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Placement des cells d'annonce}{67}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration de la sélection de cell tirée du simulateur 6TiSCH \cite  {simulating-6TiSCH}\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:NPEB_cells}{{4.5}{67}{Illustration de la sélection de cell tirée du simulateur 6TiSCH \cite {simulating-6TiSCH}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Nombre de cycles}{68}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Cycles décalés entre voisins}{68}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Cell \textit  {RxS} après une annonce NPEB}{68}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inconvénients de la méthode NPEB}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non conformité avec le standard MSF}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Overhead des messages et tables des voisins}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Évaluation de la joining phase sécurisée et de la méthode NPEB en simulateur}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact de la sécurité sur la formation du réseau}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Amélioration des performances par la méthode NPEB}{70}{section.5.2}\protected@file@percent }
\newlabel{eval_NPEB}{{5.2}{70}{Amélioration des performances par la méthode NPEB}{section.5.2}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{rfc6550}{1}
\bibcite{rfc7049}{2}
\bibcite{rfc6775}{3}
\bibcite{ietf-6tisch-msf-10}{4}
\bibcite{LLSF}{5}
\bibcite{ReSF}{6}
\bibcite{ietf-6tisch-6top-sf0-05}{7}
\bibcite{ietf-6tisch-enrollment-enhanced-beacon-14}{8}
\bibcite{telosb}{9}
\bibcite{OSCOREvsNDN}{10}
\bibcite{ietf-core-stateless-05}{11}
\bibcite{IEEE802.15.4}{12}
\bibcite{ATP}{13}
\bibcite{rfc5869}{14}
\bibcite{rfc5116}{15}
\bibcite{simulating-6TiSCH}{16}
\bibcite{stack-IoT}{17}
\bibcite{ietf-6tisch-dtsecurity-zerotouch-join-04}{18}
\bibcite{6top-perf}{19}
\bibcite{rfc8152}{20}
\bibcite{app-sec-openWSN}{21}
\bibcite{link-layer-sec-impact}{22}
\bibcite{rfc8613}{23}
\bibcite{rfc7252}{24}
\bibcite{multipath}{25}
\bibcite{ietf-6tisch-architecture-28}{26}
\bibcite{rfc8138}{27}
\bibcite{rfc8505}{28}
\bibcite{ietf-6lo-backbone-router-13}{29}
\bibcite{tiloca-6tisch-robust-scheduling-02}{30}
\bibcite{join-TSCH-RPL}{31}
\bibcite{6TiSCH-industrial-perf}{32}
\bibcite{rfc8180}{33}
\bibcite{SODA}{34}
\bibcite{openbenchmark}{35}
\bibcite{ietf-lake-reqs-03}{36}
\bibcite{ietf-6tisch-minimal-security-15}{37}
\bibcite{broadcast-strategies}{38}
\bibcite{rfc8480}{39}
\bibcite{rfc7554}{40}
\bibcite{openWSN}{41}
\bibcite{vulns-time-synchro-TSCH}{42}
\bibcite{wiki:6LoWPAN}{43}
\bibcite{R-TSCH}{44}
