This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 563 of file biblio.bib
 : @misc{rfc6775
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in LLSF
Warning--empty booktitle in OSCOREtimes
Warning--empty booktitle in telosb
Warning--empty journal in OSCOREvsNDN
Warning--empty booktitle in multipath
You've used 47 entries,
            2118 wiz_defined-function locations,
            760 strings with 12639 characters,
and the built_in function-call counts, 15743 in all, are:
= -- 1444
> -- 997
< -- 18
+ -- 396
- -- 346
* -- 1137
:= -- 2725
add.period$ -- 151
call.type$ -- 47
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 506
empty$ -- 1075
format.name$ -- 346
if$ -- 3215
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 22
newline$ -- 248
num.names$ -- 94
pop$ -- 365
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 543
swap$ -- 105
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 5
while$ -- 117
width$ -- 49
write$ -- 515
(There was 1 error message)
