This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: biblio.bib
Repeated entry---line 531 of file biblio.bib
 : @misc{rfc6775
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in LLSF
Warning--empty booktitle in telosb
Warning--empty journal in OSCOREvsNDN
Warning--empty booktitle in multipath
You've used 43 entries,
            2118 wiz_defined-function locations,
            736 strings with 11808 characters,
and the built_in function-call counts, 14249 in all, are:
= -- 1309
> -- 911
< -- 16
+ -- 361
- -- 316
* -- 1023
:= -- 2478
add.period$ -- 139
call.type$ -- 43
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 454
empty$ -- 964
format.name$ -- 316
if$ -- 2900
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 19
newline$ -- 228
num.names$ -- 86
pop$ -- 333
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 472
swap$ -- 93
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 4
while$ -- 103
width$ -- 45
write$ -- 472
(There was 1 error message)
