\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Les r\IeC {\'e}seaux IIoT (WSNs)}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Les r\IeC {\'e}seaux IIoT (WSNs)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Les r\IeC {\'e}seaux IIoT (WSNs)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{6TiSCH}}
\headcommand {\slideentry {1}{2}{1}{5/5}{6TiSCH}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{\IeC {\'E}tat de l'art de la pile 6TiSCH}{6}{\IeC {\'E}tat de l'art de la pile 6TiSCH}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Principes fondamentaux de TSCH}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Principes fondamentaux de TSCH}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Principes fondamentaux de TSCH}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Principes fondamentaux de TSCH}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{La joining phase}}
\headcommand {\slideentry {2}{2}{1}{12/12}{La joining phase}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{La joining phase}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{M\IeC {\'e}thode NPEB et exp\IeC {\'e}rimentations}{14}{M\IeC {\'e}thode NPEB et exp\IeC {\'e}rimentations}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Principes de la m\IeC {\'e}thode NPEB}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Principes de la m\IeC {\'e}thode NPEB}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/19}{Principes de la m\IeC {\'e}thode NPEB}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{\IeC {\'E}valuation de l'impact de s\IeC {\'e}curit\IeC {\'e} sur la joining phase}}
\headcommand {\slideentry {3}{2}{1}{20/20}{\IeC {\'E}valuation de l'impact de s\IeC {\'e}curit\IeC {\'e} sur la joining phase}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{\IeC {\'E}valuation de l'impact de s\IeC {\'e}curit\IeC {\'e} sur la joining phase}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{\IeC {\'E}valuation de l'impact de s\IeC {\'e}curit\IeC {\'e} sur la joining phase}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{\IeC {\'E}valuation des performances de la m\IeC {\'e}thode NPEB}}
\headcommand {\slideentry {3}{3}{1}{23/23}{\IeC {\'E}valuation des performances de la m\IeC {\'e}thode NPEB}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{\IeC {\'E}valuation des performances de la m\IeC {\'e}thode NPEB}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/25}{\IeC {\'E}valuation des performances de la m\IeC {\'e}thode NPEB}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{4}{26/26}{\IeC {\'E}valuation des performances de la m\IeC {\'e}thode NPEB}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{5}{27/27}{\IeC {\'E}valuation des performances de la m\IeC {\'e}thode NPEB}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {4}{Conclusion}{28}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {25}}
